# alz-detection-spring-boot

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  swagger_spec.yaml
.github/workflows/: maven.yml
angularclient/: angular.json  package-lock.json  package.json  tsconfig.json
angularclient/src/: index.html
angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  image-prediction.spec.ts  image-prediction.ts
angularclient/src/app/components/home/: home.component.html
angularclient/src/app/components/images/image-details/: image-details.component.html
angularclient/src/app/components/images/image-predict-delete/: image-predict-delete.component.css  image-predict-delete.component.html  image-predict-delete.component.ts
angularclient/src/app/components/images/image-predict-random/: image-predict-random.component.html  (+1 more)
angularclient/src/app/components/images/image-predict-random-category/: image-predict-random-category.component.html  image-predict-random-category.component.ts
angularclient/src/app/components/menu-body/: menu-body.component.html
angularclient/src/app/models/: image-prediction.model.spec.ts  image-prediction.model.ts  model.model.ts
angularclient/src/app/services/: image-prediction.service.ts  model.service.ts
model/: 1697649902433-file.pb
modules-root/: pom.xml
modules-root/backend/: package-lock.json  pom.xml
modules-root/backend/src/main/java/com/jtrull/alzdetection/: AlzDetectionApplication.java  Utils.java
modules-root/backend/src/main/java/com/jtrull/alzdetection/Image/: ImageController.java  ImagePrediction.java  ImageRepository.java  ImageService.java  MRIRecord.java  PredictRequest.java  TestDataLoader.java
modules-root/backend/src/main/java/com/jtrull/alzdetection/Model/: InMemoryModel.java  MRIImageDataset.java  Model.java  ModelController.java  ModelRepository.java  ModelService.java
modules-root/backend/src/main/java/com/jtrull/alzdetection/Prediction/: ImpairmentEnum.java
modules-root/backend/src/main/java/com/jtrull/alzdetection/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ModelNotFoundForIDException.java
modules-root/backend/src/main/java/com/jtrull/alzdetection/exceptions/generic/: FailedRequirementException.java  UnexpectedDeleteErrException.java  UnrecognizedEndpointException.java
modules-root/backend/src/main/java/com/jtrull/alzdetection/exceptions/model/: InvalidModelConfigurationException.java  InvalidModelFileException.java  ModelNotFoundException.java
modules-root/backend/src/main/java/com/jtrull/alzdetection/exceptions/predictions/: InvalidImpairmentCategoryException.java  PredictionFailureException.java  PredictionNotFoundException.java
modules-root/backend/src/main/java/com/jtrull/alzdetection/general/: BaseController.java  Utils.java
modules-root/backend/src/main/java/com/jtrull/alzdetection/image/: ImageController.java  ImagePrediction.java  ImageRepository.java  ImageService.java  MRIRecord.java  PredictRequest.java  TestDataLoader.java
modules-root/backend/src/main/java/com/jtrull/alzdetection/model/: InMemoryModel.java  MRIImageDataset.java  Model.java  ModelController.java  ModelRepository.java  ModelService.java  ModelTrainer.java
modules-root/backend/src/main/java/com/jtrull/alzdetection/prediction/: ImpairmentEnum.java
modules-root/backend/src/main/resources/: application.properties
modules-root/backend/src/main/resources/model/95/: history-15_05_53_30_10_2023.properties
modules-root/backend/src/main/resources/model/96/: history-14_48_38_30_10_2023.properties
modules-root/backend/src/main/resources/model/default/: history-14_57_38_30_10_2023.properties
modules-root/backend/src/test/java/com/jtrull/alzdetection/: AlzDetectionApplicationTests.java  TestImagePrediction.java  TestModel.java
modules-root/delivery/: pom.xml
modules-root/frontend/: README.md  package-lock.json  package.json  pom.xml
modules-root/frontend/model/default/: history-0.950-15_36_12_29_10_2023.properties
modules-root/frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts
modules-root/frontend/src/app/components/home/: home.component.html
modules-root/frontend/src/app/components/images/image-details/: image-details.component.html  image-details.component.ts
modules-root/frontend/src/app/components/images/image-predict/: image-predict.component.html  image-predict.component.spec.ts
modules-root/frontend/src/app/components/images/image-predict-delete/: image-predict-delete.component.html  image-predict-delete.component.spec.ts  image-predict-delete.component.ts
modules-root/frontend/src/app/components/images/image-predict-random/: image-predict-random.component.spec.ts
modules-root/frontend/src/app/components/images/image-predict-random-category/: image-predict-random-category.component.html  image-predict-random-category.component.spec.ts  image-predict-random-category.component.ts
modules-root/frontend/src/app/components/model/load-model/: load-model.component.html  load-model.component.ts
modules-root/frontend/src/app/components/model/model-delete/: model-delete.component.html  model-delete.component.spec.ts  model-delete.component.ts
modules-root/frontend/src/app/components/model/model-delete-all/: model-delete-all.component.ts
modules-root/frontend/src/app/components/model/model-details/: model-details.component.html  model-details.component.spec.ts  model-details.component.ts
modules-root/frontend/src/app/components/model/model-list/: model-list.component.html
modules-root/frontend/src/app/components/model/model-plot/: model-plot.component.html  model-plot.component.spec.ts  model-plot.component.ts
modules-root/frontend/src/app/components/page components/menu-body/: menu-body.component.html
modules-root/frontend/src/app/models/: image-prediction.model.ts  model.model.ts
modules-root/frontend/src/app/services/: image-prediction.service.spec.ts  image-prediction.service.ts  model.service.ts
src/main/resources/: application.properties
(+39 files in other folders)
