<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jtrull</groupId>
        <artifactId>alz-detection-fullstack</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jtrull</groupId>
    <artifactId>module-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
       <module>frontend</module>
       <module>backend</module>
    </modules>

</project>
